<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pagelogo"
        android:layout_width="187dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:src="@drawable/pagelogo" />

    <TextView
        android:padding="20sp"
        android:id="@+id/text2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well come to my Collection. In this project I try to create a check out page. In my Project there are some itme in checkout page. You can increase item decrease item from the cart also calculate subtotal, tax and total. then you can payment with debit card, credit card, bkash, rocket and nagad. And final page you can show your paid amoutn, your name, your number and also how your paid."
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="#B3A9A9"
        android:layout_marginBottom="15sp"/>
    <ImageView
        android:id="@+id/pagelogo2"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:src="@drawable/shoppinglogo" />
    <Button
        android:id="@+id/buttonid"
        android:onClick="goCheckOutPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to our Checkout page"
        android:layout_gravity="center"
        android:backgroundTint="#11212d"
        android:layout_marginTop="20sp"
        />


    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>