<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    tools:context=".payment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pagetwo"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/buttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bKash"
        android:textColor="@color/black"
        android:backgroundTint="#fafafa"
        android:drawableLeft="@drawable/bkash"
        android:drawableRight="@drawable/circlefilled"
        android:layout_marginBottom="20sp"/>

        <ImageView
            android:layout_width="111dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:src="@drawable/bkash" />
        <EditText
            android:id="@+id/nameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/numberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"/>
        <TextView
            android:id="@+id/showpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay 17240 Taka"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"/>
        <Button
            android:id="@+id/GotoStatusPagefrombkash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_gravity="center"
            android:backgroundTint="#11212d"
            />
    </LinearLayout>

</FrameLayout>