<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    android:background="#fafafa"
    tools:context=".payment1Fragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <Button
            android:id="@+id/gotocartId"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:drawableLeft="@drawable/arrowleft"
            android:backgroundTint="#fafafa"
            android:textSize="50sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pagetwo"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with :"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/GoTodebitcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textColor="@color/black"
                android:backgroundTint="#fafafa"
                android:drawableLeft="@drawable/visa__1_"
                android:drawableRight="@drawable/circle"
                android:layout_marginBottom="5sp"/>
            <Button
                android:id="@+id/GoTocreditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textColor="@color/black"
                android:backgroundTint="#fafafa"
                android:drawableLeft="@drawable/mastercard"
                android:drawableRight="@drawable/circle"
                android:layout_marginBottom="5sp"/>
            <Button
                android:id="@+id/GoTobkash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bKash"
                android:textColor="@color/black"
                android:backgroundTint="#fafafa"
                android:drawableLeft="@drawable/bkash"
                android:drawableRight="@drawable/circle"
                android:layout_marginBottom="5sp"/>
            <Button
                android:id="@+id/GoTorocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rocket"
                android:textColor="@color/black"
                android:backgroundTint="#fafafa"
                android:drawableLeft="@drawable/rocket"
                android:drawableRight="@drawable/circle"
                android:layout_marginBottom="5sp"/>
            <Button
                android:id="@+id/GoTonagad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nagad"
                android:textColor="@color/black"
                android:backgroundTint="#fafafa"
                android:drawableLeft="@drawable/nagad"
                android:drawableRight="@drawable/circle"
                android:layout_marginBottom="5sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>