<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment6">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pagetwo"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/buttonid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nagad"
            android:textColor="@color/black"
            android:backgroundTint="#fafafa"
            android:drawableLeft="@drawable/nagad"
            android:drawableRight="@drawable/circlefilled"
            android:layout_marginBottom="5sp"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:src="@drawable/nagad" />
        <EditText
            android:id="@+id/nameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/numberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"/>
        <TextView
            android:id="@+id/showpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay 17240 Taka"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"/>
        <Button
            android:id="@+id/GotoStatusPagefromnagad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_gravity="center"
            android:backgroundTint="#11212d"
            />
    </LinearLayout>

</FrameLayout>