<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    tools:context=".payment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pagetwo"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/buttonid3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textColor="@color/black"
            android:backgroundTint="#fafafa"
            android:drawableLeft="@drawable/mastercard"
            android:drawableRight="@drawable/circlefilled"
            android:layout_marginBottom="5sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cardpic"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>
        <EditText
            android:id="@+id/cashholdername3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"/>
        <EditText
            android:id="@+id/cardnumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration Date"/>
        <TextView
            android:id="@+id/showpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay 17240 Taka"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"/>
        <Button
            android:id="@+id/GotoStatusPagefromcreadit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_gravity="center"
            android:backgroundTint="#11212d"
            />
    </LinearLayout>

</FrameLayout>