<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragemnt">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="20sp"
       android:orientation="vertical">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/one"
           android:layout_gravity="center"
           android:layout_marginBottom="20sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sumaiya’s  Collection"
           android:textSize="25sp"
           android:layout_gravity="center"
           android:textColor="#CC0001"
           android:layout_marginBottom="15sp"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="78dp"
               android:layout_marginLeft="5sp"
               android:layout_marginTop="10sp"
               android:layout_marginRight="10sp"
               android:layout_marginBottom="20sp"
               android:src="@drawable/saree" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10sp"
               android:layout_marginBottom="10sp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5sp"
                   android:layout_marginBottom="25sp"
                   android:text="Jamdani Saree"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Size: Large" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Color: Parpel"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_marginBottom="30sp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/ItemPriceId"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="14000"
                   android:textColor="@color/black"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/ItemMinasId"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_marginRight="10sp"
                       android:backgroundTint="#ffffff"
                       android:text="-"
                       android:textColor="@color/black"
                       android:textSize="25sp" />

                   <TextView
                       android:id="@+id/ItemveiwId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10sp"
                       android:textColor="@color/black"
                       android:text="1" />

                   <Button
                       android:id="@+id/ItemPlusId"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:backgroundTint="#ffffff"
                       android:text="+"
                       android:textSize="25sp"
                       android:textColor="@color/black" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="79dp"
               android:layout_height="78dp"
               android:layout_marginLeft="5sp"
               android:layout_marginTop="10sp"
               android:layout_marginRight="10sp"
               android:layout_marginBottom="20sp"
               android:src="@drawable/kurta" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10sp"
               android:layout_marginBottom="10sp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5sp"
                   android:layout_marginBottom="25sp"
                   android:text="Multicolour Kurta"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Size: Large" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Color: Multicolour"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_marginBottom="30sp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/ItemPriceId1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:text="2800" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/ItemMinasId1"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_marginRight="10sp"
                       android:backgroundTint="#ffffff"
                       android:text="-"
                       android:textColor="@color/black"
                       android:textSize="25sp" />

                   <TextView
                       android:id="@+id/ItemveiwId1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10sp"
                       android:textColor="@color/black"
                       android:text="1" />

                   <Button
                       android:id="@+id/ItemPlusId1"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:backgroundTint="#ffffff"
                       android:text="+"
                       android:textSize="25sp"
                       android:textColor="@color/black" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="140sp"
                android:text="Sub Total: " />
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="16800 Taka" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20sp"
           android:layout_marginLeft="30sp"
           android:layout_marginRight="20sp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="190sp"
               android:textColor="@color/black"
               android:text="Tax: " />
           <TextView
               android:id="@+id/TaxView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="840 Taka" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20sp"
           android:layout_marginLeft="30sp"
           android:layout_marginRight="30sp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="100sp"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:text="Total: " />
           <TextView
               android:id="@+id/totalID"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:text="17640 Taka" />
       </LinearLayout>

       <Button
           android:id="@+id/GoToPaymentOption"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Checkout"
           android:layout_gravity="center"
           android:backgroundTint="#11212d"
           android:layout_marginTop="20sp"
           />

   </LinearLayout>

</FrameLayout>