<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    android:background="#fafafa"
    tools:context=".statusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/gotocartId"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:drawableLeft="@drawable/arrowleft"
            android:backgroundTint="#fafafa"
            android:textSize="50sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pagethree"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>
        <ImageView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pagestatus"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:id="@+id/ammountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Paid "
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/paidby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid By"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/nameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/cardnumberid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>