<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="23dp"
    android:viewportWidth="34"
    android:viewportHeight="23">
  <path
      android:pathData="M21.875,12.277L14.809,11.152L15.746,15.426ZM21.875,12.277"
      android:fillColor="#D12053"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.875,12.277L16.551,4.77L14.809,11.156ZM21.875,12.277"
      android:fillColor="#E2136E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.645,11.066L9.066,3.832L16.371,4.719ZM14.645,11.066"
      android:fillColor="#D12053"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.102,8.043L9.004,5.082L9.82,5.082ZM12.102,8.043"
      android:fillColor="#9E1638"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.379,8.629L22.07,12.234L19.945,9.254ZM23.379,8.629"
      android:fillColor="#D12053"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.57,15.211L21.715,13.113L21.93,12.445ZM16.57,15.211"
      android:fillColor="#E2136E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.453,19.168L14.66,11.32L15.777,16.426ZM12.453,19.168"
      android:fillColor="#9E1638"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.586,8.656L23.043,10.145L24.996,10.113ZM23.586,8.656"
      android:fillColor="#E2136E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
