<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="33dp"
    android:viewportWidth="42"
    android:viewportHeight="33">
  <path
      android:pathData="M41.172,32.551L41.172,32.637L41.25,32.637C41.266,32.637 41.281,32.633 41.293,32.625C41.305,32.617 41.309,32.605 41.309,32.594C41.309,32.582 41.305,32.57 41.293,32.563C41.281,32.555 41.266,32.551 41.25,32.551ZM41.25,32.492C41.285,32.492 41.32,32.5 41.344,32.52C41.367,32.539 41.379,32.566 41.379,32.594C41.379,32.621 41.371,32.645 41.352,32.66C41.332,32.68 41.305,32.691 41.277,32.691L41.383,32.813L41.301,32.813L41.203,32.695L41.172,32.695L41.172,32.813L41.105,32.813L41.105,32.492L41.254,32.492ZM41.23,32.926C41.266,32.926 41.301,32.918 41.332,32.902C41.363,32.891 41.395,32.871 41.418,32.844C41.441,32.82 41.461,32.793 41.473,32.762C41.504,32.695 41.504,32.617 41.473,32.551C41.461,32.52 41.441,32.492 41.418,32.465C41.395,32.441 41.363,32.422 41.332,32.41C41.301,32.395 41.266,32.387 41.23,32.387C41.195,32.387 41.16,32.395 41.125,32.41C41.094,32.422 41.063,32.441 41.039,32.465C40.965,32.543 40.941,32.66 40.984,32.762C40.996,32.793 41.016,32.824 41.039,32.848C41.063,32.871 41.094,32.891 41.125,32.906C41.16,32.918 41.195,32.926 41.23,32.926M41.23,32.313C41.324,32.313 41.41,32.348 41.477,32.414C41.508,32.445 41.535,32.48 41.551,32.523C41.59,32.609 41.59,32.707 41.551,32.793C41.535,32.832 41.508,32.871 41.477,32.902C41.445,32.934 41.406,32.957 41.367,32.977C41.324,32.996 41.277,33.004 41.23,33.004C41.184,33.004 41.137,32.996 41.094,32.977C41.051,32.957 41.012,32.934 40.98,32.902C40.949,32.867 40.926,32.832 40.906,32.789C40.871,32.703 40.871,32.605 40.906,32.52C40.926,32.477 40.949,32.441 40.98,32.41C41.016,32.379 41.051,32.352 41.094,32.336C41.137,32.316 41.184,32.309 41.23,32.309M9.074,31.07C9.074,30.461 9.473,29.957 10.121,29.957C10.742,29.957 11.16,30.438 11.16,31.07C11.16,31.707 10.742,32.188 10.121,32.188C9.473,32.188 9.074,31.684 9.074,31.07M11.867,31.07L11.867,29.332L11.117,29.332L11.117,29.754C10.879,29.441 10.52,29.246 10.027,29.246C9.063,29.246 8.305,30.012 8.305,31.074C8.305,32.137 9.063,32.902 10.027,32.902C10.52,32.902 10.879,32.703 11.117,32.391L11.117,32.813L11.863,32.813L11.863,31.07ZM37.191,31.07C37.191,30.461 37.586,29.957 38.234,29.957C38.855,29.957 39.273,30.438 39.273,31.07C39.273,31.707 38.855,32.188 38.234,32.188C37.586,32.188 37.191,31.684 37.191,31.07M39.98,31.07L39.98,27.934L39.23,27.934L39.23,29.754C38.992,29.441 38.633,29.246 38.145,29.246C37.176,29.246 36.418,30.012 36.418,31.074C36.418,32.137 37.176,32.902 38.145,32.902C38.633,32.902 38.992,32.703 39.23,32.391L39.23,32.813L39.98,32.813ZM21.168,29.922C21.652,29.922 21.961,30.227 22.039,30.766L20.254,30.766C20.332,30.262 20.633,29.922 21.168,29.922M21.184,29.242C20.172,29.242 19.465,29.984 19.465,31.07C19.465,32.18 20.203,32.898 21.234,32.898C21.754,32.898 22.227,32.77 22.645,32.41L22.277,31.852C21.988,32.082 21.621,32.215 21.277,32.215C20.793,32.215 20.352,31.988 20.246,31.363L22.805,31.363C22.813,31.27 22.82,31.172 22.82,31.07C22.813,29.984 22.148,29.242 21.184,29.242M30.23,31.07C30.23,30.461 30.629,29.957 31.277,29.957C31.898,29.957 32.316,30.438 32.316,31.07C32.316,31.703 31.898,32.184 31.277,32.184C30.629,32.184 30.23,31.684 30.23,31.07M33.023,31.07L33.023,29.332L32.273,29.332L32.273,29.754C32.035,29.441 31.676,29.246 31.184,29.246C30.219,29.246 29.461,30.012 29.461,31.074C29.461,32.137 30.219,32.902 31.184,32.902C31.676,32.902 32.035,32.703 32.273,32.391L32.273,32.813L33.023,32.813ZM26,31.07C26,32.125 26.727,32.898 27.836,32.898C28.355,32.898 28.703,32.781 29.078,32.484L28.719,31.871C28.434,32.074 28.141,32.184 27.813,32.184C27.215,32.18 26.777,31.742 26.777,31.07C26.777,30.402 27.215,29.965 27.813,29.957C28.141,29.957 28.434,30.066 28.719,30.27L29.078,29.656C28.703,29.359 28.355,29.242 27.836,29.242C26.727,29.242 26,30.016 26,31.07M35.66,29.242C35.23,29.242 34.945,29.445 34.754,29.754L34.754,29.332L34.008,29.332L34.008,32.813L34.762,32.813L34.762,30.859C34.762,30.285 35.004,29.965 35.496,29.965C35.656,29.961 35.816,29.992 35.965,30.051L36.195,29.34C36.027,29.273 35.813,29.242 35.66,29.242M15.57,29.609C15.211,29.367 14.715,29.242 14.164,29.242C13.293,29.242 12.73,29.668 12.73,30.359C12.73,30.926 13.148,31.277 13.918,31.387L14.273,31.438C14.684,31.492 14.879,31.602 14.879,31.801C14.879,32.07 14.605,32.223 14.094,32.223C13.574,32.223 13.199,32.055 12.945,31.859L12.594,32.449C13.004,32.754 13.523,32.898 14.086,32.898C15.082,32.898 15.66,32.426 15.66,31.766C15.66,31.152 15.203,30.832 14.453,30.723L14.102,30.672C13.777,30.629 13.516,30.563 13.516,30.328C13.516,30.074 13.762,29.922 14.172,29.922C14.613,29.922 15.039,30.09 15.25,30.219L15.574,29.609ZM25.242,29.246C24.809,29.246 24.527,29.449 24.336,29.754L24.336,29.332L23.59,29.332L23.59,32.813L24.34,32.813L24.34,30.859C24.34,30.285 24.586,29.965 25.074,29.965C25.234,29.961 25.395,29.992 25.543,30.051L25.777,29.34C25.609,29.273 25.395,29.242 25.242,29.242M18.848,29.332L17.621,29.332L17.621,28.273L16.863,28.273L16.863,29.332L16.164,29.332L16.164,30.023L16.863,30.023L16.863,31.609C16.863,32.418 17.172,32.898 18.059,32.898C18.387,32.898 18.762,32.797 18.996,32.629L18.781,31.98C18.559,32.113 18.313,32.18 18.117,32.18C17.742,32.18 17.621,31.945 17.621,31.598L17.621,30.023L18.848,30.023ZM7.641,32.813L7.641,30.629C7.641,29.805 7.121,29.25 6.285,29.246C5.844,29.238 5.391,29.375 5.074,29.863C4.836,29.477 4.461,29.246 3.934,29.246C3.566,29.246 3.207,29.355 2.926,29.762L2.926,29.332L2.176,29.332L2.176,32.813L2.93,32.813L2.93,30.883C2.93,30.277 3.262,29.957 3.773,29.957C4.273,29.957 4.523,30.285 4.523,30.875L4.523,32.813L5.281,32.813L5.281,30.883C5.281,30.277 5.629,29.957 6.125,29.957C6.637,29.957 6.883,30.285 6.883,30.875L6.883,32.813ZM7.641,32.813"
      android:fillColor="#231F20"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.602,21.234L41.602,20.727L41.469,20.727L41.316,21.074L41.164,20.727L41.035,20.727L41.035,21.234L41.129,21.234L41.129,20.852L41.27,21.18L41.367,21.18L41.508,20.852L41.508,21.234ZM40.766,21.234L40.766,20.813L40.934,20.813L40.934,20.727L40.504,20.727L40.504,20.813L40.676,20.813L40.676,21.234ZM40.766,21.234"
      android:fillColor="#F79410"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.684,23.418L15.324,23.418L15.324,2.801L26.684,2.801ZM26.684,23.418"
      android:fillColor="#FF5F00"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.043,13.109C16.043,8.93 17.984,5.203 21,2.805C18.715,0.984 15.891,-0.004 12.98,0C5.813,0 0,5.871 0,13.109C0,20.352 5.813,26.219 12.98,26.219C15.891,26.227 18.715,25.238 21,23.418C17.984,21.016 16.043,17.293 16.043,13.109"
      android:fillColor="#EB001B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.004,13.109C42.004,20.352 36.195,26.219 29.023,26.219C26.113,26.227 23.289,25.238 21.004,23.418C24.023,21.016 25.961,17.293 25.961,13.109C25.961,8.93 24.023,5.203 21.004,2.805C23.289,0.984 26.113,-0.004 29.023,0C36.195,0 42.004,5.871 42.004,13.109"
      android:fillColor="#F79E1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
