<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="20dp"
    android:viewportWidth="45"
    android:viewportHeight="20">
  <path
      android:pathData="M29.035,7.766L21.172,7.766C21.016,7.766 20.938,7.883 20.938,8.004L20.938,8.637C20.938,8.793 21.055,8.875 21.172,8.875L27.051,8.875L27.051,12.199C26.895,11.965 26.699,11.727 26.504,11.488C25.805,10.773 25.066,10.418 24.285,10.418C23.664,10.418 23.156,10.734 22.73,11.289C22.379,11.766 22.184,12.32 22.184,12.836C22.184,13.352 22.262,14.023 22.652,14.656C23.117,15.41 23.898,15.648 24.598,15.648C25.492,15.648 26.234,15.016 26.234,14.184C26.234,13.707 26,13.309 25.57,13.031L25.145,12.797L25.145,13.309C25.145,13.352 25.145,13.391 25.145,13.43C25.145,13.469 25.145,13.508 25.145,13.508C25.105,13.707 24.793,13.984 24.441,13.984C24.133,13.984 23.859,13.863 23.664,13.668C23.547,13.547 23.469,13.309 23.508,13.152C23.508,12.914 23.586,12.715 23.742,12.52C23.938,12.281 24.133,12.16 24.441,12.16C25.219,12.16 25.883,12.52 26.426,13.309C26.855,13.984 27.09,14.617 27.09,15.332L27.09,16.996L28.258,17.707C28.297,17.746 28.336,17.746 28.375,17.746C28.527,17.746 28.605,17.629 28.605,17.508L28.605,8.914L29.074,8.914C29.23,8.914 29.309,8.793 29.309,8.676L29.309,8.043C29.309,7.883 29.191,7.766 29.035,7.766ZM29.035,7.766"
      android:fillColor="#ED1C24"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.758,7.766L34.797,7.766C34.641,7.766 34.563,7.883 34.563,8.004L34.563,9.109C33.59,8.082 32.73,7.566 31.953,7.566C31.215,7.566 30.59,7.727 30.047,8.16C29.539,8.555 29.23,9.07 29.23,9.664C29.23,11.449 31.176,11.41 31.68,11.172C31.758,11.133 31.875,11.051 31.992,11.051C32.383,11.051 32.539,11.371 32.539,11.648C32.539,12.043 31.953,12.398 31.254,12.398C30.863,12.398 30.629,12.281 30.477,12.043L30.164,11.566L29.969,12.121C29.93,12.242 29.852,12.398 29.852,12.598C29.852,12.992 30.047,13.391 30.438,13.746C30.785,14.063 31.215,14.223 31.68,14.223C32.422,14.223 33.043,13.945 33.434,13.391C33.785,12.953 33.938,12.438 33.938,11.844C33.938,11.527 33.82,11.172 33.551,10.773C33.238,10.301 32.848,10.063 32.422,10.063C32.266,10.063 32.07,10.102 31.875,10.18C31.797,10.219 31.645,10.262 31.605,10.262C31.527,10.262 31.41,10.219 31.332,10.102C31.254,10.023 31.176,9.902 31.176,9.707C31.176,9.27 31.566,8.832 32.266,8.832C32.266,8.832 32.305,8.832 32.305,8.832C32.77,8.832 33.238,9.07 33.668,9.508C34.016,9.863 34.289,10.219 34.523,10.617L34.523,16.914L35.691,17.629C35.73,17.668 35.77,17.668 35.809,17.668C35.961,17.668 36.039,17.551 36.039,17.43L36.039,8.914L37.832,8.914L37.832,14.418L39.23,15.016C39.27,15.016 39.309,15.016 39.309,15.016C39.426,15.016 39.543,14.934 39.543,14.777L39.543,14.738C39.777,13.113 40.477,12.004 41.645,11.328C41.645,11.41 41.645,11.527 41.645,11.648C41.645,11.883 41.645,12.477 41.684,12.797C41.684,12.992 41.684,13.113 41.723,13.23C41.723,13.863 41.801,14.816 41.996,15.527C42.383,16.875 43.047,17.191 43.512,17.191C43.512,17.191 43.551,17.191 43.551,17.191C43.824,17.191 44.059,17.113 44.215,16.953C44.293,16.875 44.41,16.719 44.41,16.441C44.41,16.203 44.371,16.004 44.293,15.844L44.176,15.648L43.941,15.688C43.707,15.766 43.59,15.766 43.59,15.727L43.551,15.727C43.473,15.727 43.473,15.727 43.438,15.688C43.359,15.648 43.203,15.527 43.086,15.094C43.008,14.777 42.969,14.34 42.969,14.102C42.969,12.32 43.32,10.973 43.902,10.695L43.941,10.695C44.02,10.656 44.098,10.578 44.098,10.457C44.098,10.418 44.098,10.379 44.059,10.34L44.059,10.301C43.785,9.746 43.203,9.348 42.422,9.152L42.27,9.152C41.645,9.27 40.906,9.707 39.973,10.496C39.738,10.695 39.504,10.895 39.309,11.094L39.309,8.914L44.758,8.914C44.914,8.914 44.992,8.793 44.992,8.676L44.992,8.043C45.031,7.883 44.914,7.766 44.758,7.766ZM44.758,7.766"
      android:fillColor="#ED1C24"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.371,10.695C18.371,10.973 18.371,11.211 18.332,11.449C18.254,12.559 17.98,13.586 17.555,14.539C17.398,14.934 17.203,15.293 16.969,15.648C15.336,18.262 12.453,20.004 9.184,20.004C7.785,20.004 6.461,19.688 5.293,19.133C2.18,17.668 0,14.418 0,10.695C0,7.012 2.102,3.844 5.098,2.336C4.863,2.652 4.633,2.973 4.438,3.328C4.438,3.367 4.398,3.367 4.398,3.406C4.281,3.527 4.164,3.605 4.047,3.723C3.891,3.844 3.773,4 3.621,4.121C3.582,4.16 3.543,4.199 3.543,4.199C3.504,4.238 3.465,4.277 3.465,4.277C3.426,4.316 3.387,4.398 3.309,4.438C3.23,4.555 3.113,4.676 3.035,4.793C2.648,5.309 2.336,5.863 2.102,6.457C2.063,6.496 2.063,6.574 2.023,6.617C1.984,6.695 1.984,6.773 1.945,6.813C1.945,6.852 1.906,6.895 1.906,6.934C1.867,7.051 1.828,7.129 1.789,7.25C1.75,7.328 1.75,7.406 1.711,7.449C1.711,7.488 1.672,7.527 1.672,7.566C1.672,7.645 1.633,7.727 1.633,7.805C1.598,8.043 1.559,8.281 1.52,8.516C1.52,8.598 1.52,8.637 1.48,8.715C1.48,8.754 1.48,8.793 1.48,8.875C1.48,8.953 1.48,9.031 1.48,9.07C1.48,9.152 1.48,9.23 1.48,9.309C1.48,9.43 1.48,9.547 1.48,9.664C1.48,12.199 2.609,14.5 4.438,15.965C5.84,17.113 7.59,17.828 9.496,17.828C11.25,17.828 12.844,17.273 14.168,16.281C15.141,15.566 15.918,14.656 16.504,13.586C16.582,13.43 16.656,13.309 16.734,13.152C17.203,12.16 17.477,11.094 17.477,9.941C17.477,9.863 17.477,9.785 17.477,9.664C17.477,9.387 17.477,9.152 17.438,8.875C17.438,8.875 17.477,8.914 17.477,8.914C17.594,9.031 17.707,9.109 17.824,9.23C17.941,9.031 18.059,8.875 18.176,8.676C18.254,9.031 18.293,9.387 18.332,9.785C18.371,10.141 18.371,10.418 18.371,10.695ZM18.371,10.695"
      android:fillColor="#ED1C24"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.273,3.207L8.563,0C5.723,1.309 3.773,4.199 3.773,7.566C3.773,9.27 4.281,10.855 5.137,12.16C5.059,11.727 5.059,11.289 5.059,10.816C5.098,7.367 7.238,4.438 10.273,3.207ZM10.273,3.207"
      android:fillColor="#F7941D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.637,4.793C12.34,4.594 13.117,4.516 13.855,4.516C14.324,4.516 14.828,4.555 15.258,4.637L15.219,3.207L15.141,0.355C14.828,0.316 14.48,0.277 14.129,0.277C12.57,0.277 11.133,0.793 9.965,1.625L10.898,3.367C9.223,3.961 7.863,5.148 7.004,6.695C6.578,7.449 6.266,8.32 6.148,9.23C6.383,8.754 6.656,8.32 6.969,7.922C8.094,6.418 9.73,5.27 11.637,4.793ZM11.637,4.793"
      android:fillColor="#ED1C24"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.723,3.168L15.801,5.188C15.141,4.992 14.48,4.871 13.738,4.871C12.375,4.871 11.094,5.27 9.965,5.941C8.563,6.813 7.473,8.199 6.93,9.824C7.473,9.07 8.133,8.398 8.914,7.883C10.043,7.129 11.402,6.695 12.844,6.695C13.934,6.695 14.945,6.934 15.879,7.367C16.582,7.684 17.203,8.121 17.746,8.676L18.836,7.012L20.238,4.832C18.992,3.805 17.438,3.168 15.723,3.168ZM15.723,3.168"
      android:fillColor="#F7941D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.477,9.746C17.477,9.824 17.477,9.902 17.477,10.023C17.477,11.688 16.813,13.074 16.734,13.23C16.656,13.391 16.582,13.508 16.504,13.668C15.918,14.738 15.141,15.648 14.168,16.359C12.844,17.313 11.25,17.906 9.496,17.906C7.59,17.906 5.801,17.23 4.438,16.043C2.648,14.539 1.48,12.281 1.48,9.746C1.48,9.625 1.48,9.508 1.48,9.387C1.48,9.309 1.48,9.23 1.48,9.152C1.48,9.07 1.48,8.992 1.48,8.953C1.48,8.914 1.48,8.875 1.48,8.793C1.48,8.715 1.48,8.676 1.52,8.598C1.559,8.359 1.598,8.121 1.633,7.883C1.633,7.805 1.672,7.727 1.672,7.645C1.672,7.605 1.711,7.566 1.711,7.527C1.75,7.449 1.75,7.367 1.789,7.328C1.828,7.211 1.867,7.09 1.906,7.012C1.906,6.973 1.945,6.934 1.945,6.895C1.984,6.813 1.984,6.734 2.023,6.695C2.063,6.656 2.063,6.574 2.102,6.535C2.336,5.941 2.684,5.387 3.035,4.871C3.113,4.754 3.23,4.637 3.309,4.516C3.348,4.477 3.387,4.398 3.465,4.359C3.504,4.316 3.504,4.277 3.543,4.277C3.582,4.238 3.582,4.199 3.621,4.199C3.738,4.039 3.891,3.922 4.047,3.805C4.164,3.684 4.281,3.605 4.398,3.484C4.398,3.527 4.359,3.527 4.359,3.566C4.359,3.605 4.32,3.645 4.32,3.645C3.852,4.594 3.543,5.742 3.426,6.934C3.387,7.25 3.387,7.566 3.387,7.922C3.387,12.199 5.84,15.648 8.875,15.648C8.875,15.648 8.914,15.648 8.914,15.648C8.992,15.648 9.109,15.648 9.184,15.648C9.613,15.648 10.043,15.566 10.469,15.488C12.531,14.934 14.051,12.992 14.051,10.734C14.051,10.695 14.051,10.656 14.051,10.617C14.012,9.27 13.465,8.043 12.57,7.211C13.195,7.211 13.816,7.328 14.402,7.488C15.531,7.766 16.543,8.32 17.438,9.031C17.438,9.031 17.477,9.07 17.477,9.07C17.438,9.23 17.477,9.508 17.477,9.746ZM17.477,9.746"
      android:fillColor="#F7941D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.477,9.746C17.477,9.824 17.477,9.941 17.477,10.023C17.477,11.766 16.695,13.27 16.695,13.27C16.621,13.43 16.543,13.547 16.465,13.707C15.879,14.777 15.063,15.688 14.09,16.398C12.727,17.43 11.094,17.945 9.379,17.945C7.512,17.945 5.723,17.273 4.281,16.082C2.414,14.539 1.324,12.199 1.324,9.746C1.324,7.289 2.414,4.953 4.281,3.406L4.359,3.328C4.359,3.367 4.32,3.367 4.32,3.406C4.32,3.445 4.281,3.445 4.281,3.484C2.453,5.031 1.402,7.289 1.402,9.746C1.402,12.199 2.453,14.461 4.32,16.043C5.723,17.23 7.551,17.867 9.379,17.867C11.055,17.867 12.688,17.352 14.051,16.32C15.023,15.609 15.801,14.695 16.387,13.629C16.465,13.469 16.543,13.352 16.582,13.191C16.582,13.191 17.359,11.727 17.359,9.984C17.359,9.902 17.359,9.785 17.359,9.707C17.359,9.43 17.359,9.191 17.32,8.914L17.32,8.875C17.32,8.875 17.359,8.914 17.359,8.914C17.359,8.914 17.398,8.953 17.398,8.953C17.477,9.27 17.477,9.508 17.477,9.746ZM17.477,9.746"
      android:fillColor="#F7941D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
