<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="23dp"
    android:viewportWidth="34"
    android:viewportHeight="23">
  <path
      android:pathData="M0,23.023L33.965,23.023L33.965,0L0,0ZM0,23.023"
      android:fillColor="#8C3493"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.668,3.738L19.633,7.824L19.918,10.117L20.66,8.539L22.957,11.516L26.18,1.484L15.457,5.996L18.359,7.539L23.668,3.738"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.609,15.203C18.609,15.203 16.414,15.203 16.238,15.203C14.77,15.293 14.293,12.84 16.098,12.516C16.629,12.516 18.609,12.516 18.609,12.516ZM20.164,10.906C20.164,10.906 16.75,10.906 15.918,10.906C12.68,11.406 12.344,16.172 15.883,16.816L20.164,16.816L20.164,12.516C21.59,12.566 21.887,14.367 20.836,15.023C21.047,15.277 21.898,16.207 21.898,16.207C24.125,14.262 22.852,11.059 20.164,10.906"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.043,13.055C28.336,13.055 27.488,13.055 27.488,13.055L26.816,14.633C26.816,14.633 28.621,14.633 28.797,14.633C29.195,14.613 29.211,15.203 28.797,15.238C28.285,15.238 25.363,15.238 25.363,15.238L25.363,12.516L30.637,12.516L30.637,10.906C30.637,10.906 29.902,10.906 29.859,10.906C29.629,7.574 25.691,7.477 24.656,9.293C24.859,9.465 25.824,10.332 25.824,10.332C26.418,9.391 28.063,9.438 28.301,10.906L23.809,10.906L23.809,16.816L28.867,16.816C30.016,16.797 30.547,15.938 30.672,15.203C30.742,14.023 30.035,13.234 29.043,13.055"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.902,10.906L11.852,10.906C11.195,11.711 10.063,14.973 12.309,17.426C12.309,17.426 13.281,16.582 13.477,16.422C12.789,15.742 11.637,12.965 13.902,10.906"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.68,17.48C8.68,18.203 8.102,18.785 7.391,18.785C6.684,18.785 6.105,18.203 6.105,17.48C6.105,16.762 6.684,16.18 7.391,16.18C8.102,16.18 8.68,16.762 8.68,17.48"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.629,15.203C8.629,15.203 6.438,15.203 6.262,15.203C4.793,15.293 4.313,12.84 6.117,12.516C6.648,12.516 8.629,12.516 8.629,12.516ZM5.941,10.906C2.703,11.406 2.367,16.172 5.906,16.816L5.93,16.816C6.18,16.25 6.742,15.859 7.391,15.859C8.043,15.859 8.605,16.25 8.855,16.816L10.188,16.816C10.188,16.617 10.188,10.906 10.188,10.906C10.188,10.906 6.773,10.906 5.941,10.906"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.395,8.781C7.395,8.855 7.336,8.914 7.262,8.914L6.586,8.914L6.586,8.629L7.262,8.629C7.336,8.629 7.395,8.691 7.395,8.766ZM7.465,9.508C7.984,9.418 8.242,8.336 7.391,8.094C7.293,8.094 6.012,8.094 6.012,8.094L6.012,10.152L6.578,10.152L6.578,9.508L7.215,10.152L8.102,10.152L7.465,9.508"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.086,9.563C8.836,9.563 8.633,9.359 8.633,9.105C8.633,8.852 8.836,8.645 9.086,8.645C9.336,8.645 9.539,8.852 9.539,9.105C9.539,9.359 9.336,9.563 9.086,9.563ZM9.086,8.059C8.516,8.059 8.055,8.527 8.055,9.105C8.055,9.68 8.516,10.148 9.086,10.148C9.656,10.148 10.117,9.68 10.117,9.105C10.117,8.527 9.656,8.059 9.086,8.059"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.934,8.652L15.859,8.652L15.859,8.047L15.074,8.047C14.461,8.047 13.957,8.52 13.957,9.094C13.957,9.672 14.461,10.141 15.074,10.141L15.859,10.141L15.859,9.535L14.934,9.535C14.797,9.535 14.676,9.473 14.598,9.371L15.859,9.371L15.859,8.82L14.598,8.82C14.676,8.719 14.797,8.652 14.934,8.652"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.25,9.535C11.016,9.535 10.824,9.344 10.824,9.105L10.824,9.082C10.824,8.848 11.016,8.652 11.25,8.652L12.133,8.652L12.133,8.047L11.34,8.047C10.727,8.047 10.219,8.52 10.219,9.094C10.219,9.672 10.727,10.141 11.34,10.141L12.133,10.141L12.133,9.535L11.25,9.535"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.012,8.09L16.016,8.09L16.016,8.629L16.746,8.629L16.746,10.109L17.281,10.109L17.281,8.629L18.012,8.629L18.012,8.09"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.258,9.09L14.242,8.09L13.445,8.09L12.895,8.652L12.895,8.09L12.359,8.09L12.359,10.109L12.895,10.109L12.895,9.531L13.461,10.109L14.258,10.109L13.258,9.09"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.301,17.82C21.211,17.836 21.133,17.891 21.066,17.988C21.004,18.078 20.969,18.168 20.969,18.262C20.969,18.316 20.98,18.371 21.004,18.422C21.031,18.488 21.07,18.52 21.121,18.52C21.145,18.52 21.18,18.508 21.219,18.48L21.273,18.629C21.223,18.66 21.176,18.676 21.125,18.676C21.063,18.676 21,18.652 20.941,18.602C20.906,18.574 20.875,18.523 20.844,18.441C20.828,18.402 20.82,18.344 20.82,18.266L20.82,18.211C20.82,18.09 20.883,17.953 21.012,17.797C21.039,17.766 21.086,17.723 21.148,17.664L21.352,17.664L21.352,17.813C21.332,17.816 21.316,17.816 21.301,17.82"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.027,17.813L21.629,17.813C21.742,17.887 21.801,17.984 21.805,18.102C21.875,18.129 21.949,18.184 22.027,18.27ZM22.195,17.813L22.195,18.664L22.027,18.664L22.027,18.555C22.027,18.516 21.996,18.469 21.941,18.41C21.898,18.363 21.852,18.324 21.805,18.293C21.754,18.254 21.695,18.238 21.633,18.238C21.57,18.238 21.527,18.266 21.496,18.32C21.492,18.324 21.492,18.332 21.492,18.344C21.492,18.363 21.504,18.387 21.523,18.402C21.547,18.422 21.57,18.43 21.594,18.43C21.609,18.43 21.652,18.418 21.719,18.391L21.77,18.547C21.695,18.586 21.633,18.605 21.582,18.605C21.527,18.605 21.477,18.59 21.43,18.559C21.383,18.523 21.348,18.484 21.328,18.43C21.316,18.41 21.313,18.383 21.313,18.348C21.313,18.254 21.352,18.18 21.43,18.129C21.484,18.09 21.543,18.074 21.605,18.074C21.613,18.074 21.617,18.074 21.621,18.074C21.621,18.043 21.605,18.012 21.574,17.973C21.547,17.938 21.516,17.918 21.488,17.918L21.301,17.918L21.301,17.813L21.227,17.813L21.227,17.664L22.309,17.664L22.309,17.813L22.195,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.52,17.813L22.52,18.664L22.352,18.664L22.352,17.813L22.23,17.813L22.23,17.664L22.633,17.664L22.633,17.813L22.52,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.34,17.996C23.309,18.008 23.277,18.02 23.238,18.035C23.188,18.059 23.09,18.102 22.953,18.16L22.922,18.176C23.055,18.223 23.18,18.293 23.301,18.383C23.316,18.395 23.328,18.406 23.34,18.414ZM23.332,17.813L22.574,17.813L22.574,17.664L23.621,17.664L23.621,17.813L23.504,17.813L23.504,18.664L23.355,18.664C23.344,18.621 23.27,18.551 23.141,18.461C23.086,18.422 23.012,18.387 22.918,18.352C22.816,18.313 22.738,18.297 22.68,18.297L22.633,18.125C22.672,18.094 22.781,18.039 22.957,17.961C23.031,17.93 23.156,17.879 23.332,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.832,17.813L23.832,18.664L23.664,18.664L23.664,17.813L23.543,17.813L23.543,17.664L23.945,17.664L23.945,17.813L23.832,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.469,18.809C24.402,18.746 24.328,18.688 24.254,18.633C24.215,18.605 24.152,18.578 24.07,18.547C24,18.523 23.961,18.508 23.949,18.508L23.949,18.309C23.965,18.309 23.988,18.313 24.016,18.313C24.043,18.316 24.066,18.316 24.082,18.316C24.156,18.316 24.219,18.305 24.266,18.285C24.355,18.246 24.402,18.203 24.402,18.148C24.402,18.113 24.387,18.078 24.352,18.055C24.316,18.035 24.285,18.016 24.25,17.996C24.238,17.992 24.23,17.988 24.219,17.988C24.199,17.988 24.18,17.996 24.152,18.004C24.125,18.02 24.109,18.035 24.113,18.051C24.117,18.098 24.164,18.113 24.25,18.109L24.16,18.25C24.121,18.25 24.086,18.238 24.047,18.215C23.977,18.168 23.945,18.109 23.945,18.039C23.945,17.973 23.98,17.918 24.047,17.883C24.105,17.852 24.172,17.836 24.246,17.836C24.277,17.836 24.305,17.84 24.328,17.852C24.352,17.859 24.375,17.871 24.398,17.887C24.512,17.945 24.57,18.035 24.57,18.152C24.57,18.238 24.535,18.309 24.465,18.363C24.41,18.402 24.336,18.43 24.234,18.449C24.266,18.461 24.309,18.484 24.363,18.52C24.457,18.594 24.535,18.66 24.594,18.715ZM23.887,17.813L23.887,17.664L24.383,17.664C24.383,17.656 24.383,17.652 24.383,17.652C24.383,17.574 24.348,17.523 24.277,17.496C24.266,17.496 24.254,17.492 24.242,17.492C24.227,17.492 24.203,17.496 24.176,17.504C24.141,17.516 24.121,17.52 24.113,17.52C24.086,17.527 24.059,17.535 24.039,17.547C24.012,17.566 23.98,17.586 23.945,17.602L23.891,17.473C23.953,17.43 24.039,17.391 24.145,17.359C24.188,17.344 24.23,17.34 24.27,17.34C24.309,17.34 24.355,17.355 24.41,17.387C24.5,17.438 24.547,17.531 24.551,17.664L24.645,17.664L24.645,17.813L23.887,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.648,17.813L25.648,18.664L25.484,18.664L25.484,18.328C25.484,18.297 25.469,18.266 25.445,18.234C25.422,18.207 25.395,18.188 25.363,18.188C25.34,18.188 25.313,18.207 25.289,18.238C25.266,18.273 25.254,18.309 25.254,18.352L25.074,18.352C25.074,18.305 25.063,18.262 25.035,18.23C25.012,18.195 24.984,18.176 24.953,18.176C24.926,18.176 24.902,18.188 24.879,18.207C24.855,18.227 24.84,18.246 24.84,18.273L24.832,18.316L24.832,18.332C24.832,18.422 24.887,18.465 24.992,18.465C25.008,18.465 25.039,18.461 25.078,18.453L25.02,18.625C24.984,18.629 24.965,18.633 24.957,18.633C24.879,18.633 24.805,18.602 24.738,18.543C24.711,18.52 24.691,18.484 24.676,18.441C24.66,18.398 24.652,18.359 24.652,18.32C24.652,18.227 24.68,18.152 24.734,18.098C24.793,18.039 24.863,18.012 24.953,18.012C25.039,18.012 25.109,18.051 25.168,18.133C25.23,18.051 25.297,18.012 25.367,18.012C25.406,18.012 25.445,18.027 25.484,18.066L25.484,17.813L24.574,17.813L24.574,17.664L25.746,17.664L25.746,17.813L25.648,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.922,17.996C26.891,18.008 26.855,18.02 26.82,18.035C26.766,18.059 26.672,18.102 26.531,18.16L26.5,18.176C26.633,18.223 26.758,18.293 26.879,18.383C26.895,18.395 26.91,18.406 26.922,18.414ZM26.91,17.813L26.152,17.813L26.152,17.664L27.203,17.664L27.203,17.813L27.086,17.813L27.086,18.664L26.938,18.664C26.922,18.621 26.852,18.551 26.719,18.461C26.664,18.422 26.59,18.387 26.496,18.352C26.398,18.313 26.316,18.297 26.258,18.297L26.211,18.125C26.25,18.094 26.359,18.039 26.539,17.961C26.613,17.93 26.738,17.879 26.91,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.484,17.813C27.43,17.887 27.402,17.949 27.402,17.996C27.402,18.02 27.43,18.109 27.484,18.266C27.512,18.348 27.527,18.41 27.527,18.465C27.527,18.563 27.473,18.633 27.363,18.672C27.332,18.684 27.27,18.695 27.184,18.703L27.207,18.555C27.309,18.535 27.355,18.5 27.355,18.449C27.355,18.402 27.336,18.332 27.293,18.238C27.254,18.141 27.234,18.07 27.234,18.027C27.234,17.969 27.258,17.898 27.305,17.813L27.129,17.813L27.129,17.664L27.598,17.664L27.598,17.813L27.484,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.844,17.813L27.844,18.664L27.676,18.664L27.676,17.813L27.551,17.813L27.551,17.664L27.953,17.664L27.953,17.813L27.844,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.266,17.871C28.25,17.859 28.23,17.855 28.215,17.855C28.152,17.867 28.121,17.898 28.121,17.953C28.121,17.98 28.129,18.004 28.152,18.027C28.172,18.051 28.195,18.063 28.223,18.063L28.246,18.059C28.293,18.043 28.316,18.012 28.316,17.969C28.316,17.93 28.301,17.895 28.266,17.871ZM28.414,18.766C28.203,18.582 28.059,18.473 27.98,18.438L27.984,18.203C28.273,18.414 28.469,18.582 28.559,18.711L28.559,18.887ZM28.23,18.215C28.152,18.215 28.09,18.191 28.043,18.141C27.992,18.09 27.969,18.027 27.969,17.949C27.969,17.875 27.996,17.813 28.043,17.766C28.09,17.715 28.152,17.691 28.227,17.691C28.324,17.691 28.395,17.742 28.441,17.84C28.457,17.883 28.469,17.926 28.469,17.969C28.469,18.043 28.449,18.105 28.406,18.148C28.367,18.195 28.309,18.215 28.23,18.215"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.613,17.563C29.418,17.441 29.258,17.379 29.133,17.379C28.988,17.379 28.879,17.426 28.809,17.52C28.785,17.551 28.773,17.602 28.77,17.664L28.887,17.664L28.887,17.813L28.77,17.813L28.77,18.664L28.598,18.664L28.598,17.813L28.488,17.813L28.488,17.664L28.598,17.664C28.602,17.543 28.641,17.445 28.719,17.371C28.793,17.293 28.895,17.25 29.023,17.23C29.035,17.23 29.063,17.227 29.098,17.223L29.133,17.223C29.234,17.223 29.336,17.246 29.438,17.289C29.492,17.316 29.582,17.367 29.707,17.445L29.613,17.563"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.305,18.012C29.277,18.031 29.238,18.059 29.18,18.094C29.168,18.102 29.152,18.113 29.133,18.129C29.113,18.148 29.098,18.164 29.078,18.18C29.098,18.199 29.125,18.223 29.164,18.25C29.203,18.293 29.25,18.344 29.305,18.406ZM29.477,17.813L29.477,17.82C29.543,17.824 29.617,17.844 29.695,17.887C29.801,17.945 29.855,18.027 29.855,18.129C29.855,18.188 29.836,18.238 29.801,18.281C29.766,18.324 29.719,18.352 29.66,18.367C29.602,18.379 29.555,18.383 29.512,18.371L29.512,18.211C29.531,18.215 29.551,18.215 29.566,18.215C29.652,18.215 29.691,18.184 29.691,18.121C29.691,18.051 29.621,18.004 29.477,17.984L29.477,18.664L29.328,18.664C29.301,18.617 29.277,18.582 29.254,18.555C29.246,18.547 29.227,18.516 29.191,18.469C29.18,18.453 29.16,18.434 29.133,18.41C29.102,18.387 29.082,18.367 29.074,18.355C29.066,18.348 29.055,18.34 29.031,18.332C28.961,18.305 28.902,18.293 28.855,18.293L28.813,18.121C28.848,18.094 28.934,18.043 29.063,17.969C29.07,17.965 29.109,17.941 29.18,17.898C29.207,17.883 29.246,17.859 29.305,17.824L29.305,17.813L28.777,17.813L28.777,17.664L29.93,17.664L29.93,17.813L29.477,17.813"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.215,17.871C30.199,17.859 30.184,17.855 30.164,17.855C30.102,17.867 30.07,17.898 30.07,17.953C30.07,17.98 30.082,18.004 30.102,18.027C30.121,18.051 30.145,18.063 30.172,18.063L30.195,18.059C30.242,18.043 30.266,18.012 30.266,17.969C30.266,17.93 30.25,17.895 30.215,17.871ZM30.363,18.766C30.152,18.582 30.008,18.473 29.93,18.438L29.934,18.203C30.227,18.414 30.418,18.582 30.508,18.711L30.508,18.887ZM30.18,18.215C30.102,18.215 30.039,18.191 29.992,18.141C29.941,18.09 29.918,18.027 29.918,17.949C29.918,17.875 29.945,17.813 29.992,17.766C30.043,17.715 30.102,17.691 30.176,17.691C30.273,17.691 30.344,17.742 30.391,17.84C30.41,17.883 30.418,17.926 30.418,17.969C30.418,18.043 30.398,18.105 30.355,18.148C30.316,18.195 30.258,18.215 30.18,18.215"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.605,18.738L11.918,18.844L12.043,18.738L11.73,18.625L11.605,18.738"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.438,18.258C11.469,18.266 11.512,18.215 11.543,18.172C11.543,18.219 11.543,18.297 11.543,18.371C11.543,18.445 11.48,18.512 11.438,18.512C11.391,18.512 11,18.512 11,18.512L11,18.258C11,18.258 11.398,18.258 11.438,18.258ZM11.707,17.855L11.707,17.664L9.25,17.664L9.25,17.855L9.664,17.855L9.664,18.285C9.664,18.285 9.98,18.285 10.016,18.285C10.016,18.285 10.117,18.254 10.145,18.203C10.145,18.262 10.145,18.348 10.145,18.371C10.145,18.445 10.086,18.512 10.016,18.512C9.949,18.512 9.527,18.512 9.496,18.512C9.465,18.512 9.434,18.496 9.434,18.371C9.434,18.242 9.434,17.973 9.434,17.973L9.25,17.973C9.25,17.973 9.25,18.441 9.25,18.484C9.25,18.527 9.277,18.676 9.406,18.676C9.539,18.676 10.086,18.676 10.113,18.676C10.227,18.672 10.305,18.559 10.309,18.461C10.309,18.254 10.309,17.973 10.309,17.973L10.145,17.973C10.125,18.047 10.137,18.098 10.059,18.117C9.984,18.117 9.852,18.117 9.852,18.117L9.852,17.855L10.457,17.855L10.457,18.676L10.664,18.676L10.664,17.855L10.813,17.855L10.813,18.676C10.813,18.676 11.449,18.676 11.5,18.676C11.547,18.676 11.707,18.633 11.707,18.457C11.707,18.277 11.707,17.973 11.707,17.973L11.543,17.973C11.543,18.02 11.535,18.09 11.457,18.09C11.383,18.09 11,18.09 11,18.09L11,17.855L11.707,17.855"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.938,18.313L12.355,18.313L12.355,18.09L11.938,18.09ZM11.938,18.313"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.273,18.539C13.273,18.539 12.875,18.539 12.855,18.539C12.793,18.531 12.75,18.457 12.75,18.371C12.75,18.285 12.75,18.145 12.75,18.145L13.273,18.145ZM12.586,17.664L12.586,17.855L13.273,17.855L13.273,17.973L12.586,17.973C12.586,17.973 12.586,18.395 12.586,18.426C12.602,18.574 12.676,18.676 12.816,18.676C12.988,18.676 13.441,18.676 13.441,18.676L13.441,17.855L13.586,17.855L13.586,18.676L13.773,18.676L13.773,17.664L12.586,17.664"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.676,17.855L15.527,17.855L15.527,17.973C15.488,17.973 15.301,17.973 15.277,17.973C15.266,18.051 15.137,18.094 15.109,17.973C14.973,17.973 14.676,17.973 14.676,17.973C14.676,17.973 14.676,18.406 14.676,18.457C14.676,18.504 14.684,18.656 14.809,18.676C14.93,18.676 15.152,18.676 15.152,18.676L15.152,18.512C15.152,18.512 14.965,18.512 14.922,18.512C14.875,18.496 14.84,18.469 14.84,18.398C14.84,18.313 14.84,18.145 14.84,18.145L15.066,18.145L15.066,18.285L15.277,18.285L15.277,18.172C15.262,18.121 15.496,18.125 15.508,18.172C15.508,18.242 15.508,18.676 15.508,18.676L15.695,18.676L15.695,17.855L15.82,17.855L15.82,18.676L16.008,18.676L16.008,17.664L14.676,17.664L14.676,17.855"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.246,18.004C14.164,18.004 14.098,17.977 14.098,17.938C14.098,17.902 14.164,17.871 14.246,17.871C14.324,17.871 14.391,17.902 14.391,17.938C14.391,17.977 14.324,18.004 14.246,18.004ZM14.379,17.723C14.305,17.723 13.938,17.723 13.938,17.723C13.938,17.723 13.938,17.945 13.938,17.988C13.953,18.07 13.996,18.176 14.148,18.184C14.305,18.184 14.504,18.184 14.504,18.184L14.504,17.855C14.496,17.801 14.457,17.73 14.379,17.723"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.965,18.285L13.965,18.449L14.5,18.676L14.5,18.5L13.965,18.285"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.742,18.004C18.66,18.004 18.598,17.977 18.598,17.938C18.598,17.902 18.66,17.871 18.742,17.871C18.82,17.871 18.887,17.902 18.887,17.938C18.887,17.977 18.82,18.004 18.742,18.004ZM18.875,17.723C18.801,17.723 18.434,17.723 18.434,17.723C18.434,17.723 18.434,17.945 18.434,17.988C18.449,18.07 18.496,18.176 18.645,18.184C18.801,18.184 19,18.184 19,18.184L19,17.855C18.992,17.801 18.953,17.73 18.875,17.723"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.461,18.285L18.461,18.449L19,18.676L19,18.5L18.461,18.285"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.848,18.539C19.848,18.539 19.449,18.539 19.43,18.539C19.367,18.531 19.328,18.457 19.328,18.371C19.328,18.285 19.328,18.145 19.328,18.145L19.844,18.145L19.848,18.172ZM20.016,17.973L20.016,17.855L20.359,17.855L20.359,17.664L19.16,17.664L19.16,17.855L19.848,17.855L19.848,17.973L19.16,17.973C19.16,17.973 19.16,18.395 19.16,18.426C19.176,18.574 19.25,18.676 19.395,18.676C19.563,18.676 20.016,18.676 20.016,18.676L20.016,18.172L20.18,18.172C20.211,18.172 20.215,18.16 20.223,18.203C20.223,18.254 20.223,18.285 20.223,18.285C20.211,18.328 20.211,18.355 20.18,18.371C20.152,18.371 20.121,18.371 20.121,18.371L20.121,18.539L20.242,18.539C20.285,18.535 20.363,18.488 20.371,18.426C20.371,18.332 20.371,17.973 20.371,17.973L20.016,17.973"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.258,18.539C17.258,18.539 16.855,18.539 16.84,18.539C16.777,18.531 16.734,18.457 16.734,18.371C16.734,18.285 16.734,18.145 16.734,18.145L17.258,18.145ZM16.57,17.664L16.57,17.855L17.258,17.855L17.258,17.973L16.57,17.973C16.57,17.973 16.57,18.395 16.57,18.426C16.586,18.574 16.66,18.676 16.801,18.676C16.973,18.676 17.426,18.676 17.426,18.676L17.426,17.855L17.641,17.855L17.563,18.016L17.563,18.129C17.563,18.129 17.68,18.129 17.707,18.129C17.785,18.141 17.813,18.191 17.813,18.328C17.813,18.422 17.793,18.488 17.719,18.496C17.676,18.496 17.582,18.496 17.582,18.496L17.582,18.668C17.582,18.668 17.688,18.668 17.73,18.668C17.77,18.668 17.961,18.684 17.98,18.496C18,18.117 18.02,18.016 17.75,17.988L17.789,17.855L18.082,17.855L18.082,18.676L18.27,18.676L18.27,17.664L16.57,17.664"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
