<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M18.207,25.91L15.391,25.91L17.148,15.098L19.965,15.098ZM13.023,15.098L10.336,22.535L10.02,20.934L9.074,16.07C9.074,16.07 8.957,15.098 7.738,15.098L3.301,15.098L3.246,15.281C3.246,15.281 4.605,15.563 6.191,16.516L8.641,25.91L11.574,25.91L16.051,15.098ZM35.168,25.91L37.754,25.91L35.5,15.098L33.234,15.098C32.191,15.098 31.934,15.902 31.934,15.902L27.734,25.91L30.672,25.91L31.258,24.305L34.836,24.305ZM32.07,22.086L33.547,18.039L34.379,22.086ZM27.957,17.695L28.359,15.375C28.359,15.375 27.117,14.902 25.824,14.902C24.43,14.902 21.109,15.516 21.109,18.484C21.109,21.277 25.004,21.313 25.004,22.781C25.004,24.246 21.512,23.984 20.359,23.059L19.941,25.488C19.941,25.488 21.199,26.098 23.117,26.098C25.039,26.098 27.938,25.102 27.938,22.395C27.938,19.582 24.008,19.32 24.008,18.098C24.008,16.875 26.75,17.035 27.957,17.695ZM27.957,17.695"
      android:fillColor="#2566AF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.02,20.934L9.074,16.07C9.074,16.07 8.957,15.098 7.738,15.098L3.301,15.098L3.246,15.281C3.246,15.281 5.379,15.723 7.426,17.379C9.383,18.961 10.02,20.934 10.02,20.934ZM10.02,20.934"
      android:fillColor="#E6A540"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
